b-cyclodex--guest-1, -3.086
b-cyclodex--guest-2, -3.105
b-cyclodex--guest-3, -1.96
b-cyclodex--guest-4, -2.371
b-cyclodex--guest-5, -1.6
b-cyclodex--guest-6, -3.157
b-cyclodex--guest-7, -3.814
b-cyclodex--guest-8, -0.87
b-cyclodex--guest-9, 0.093
b-cyclodex--guest-10, 0.698
b-cyclodex--guest-11, -0.552
b-cyclodex--guest-12, -0.779
b-cyclodex--guest-s13, -3.027
b-cyclodex--guest-s14, -2.434
b-cyclodex--guest-s15, -1.885
b-cyclodex--guest-s16, -2.049
b-cyclodex--guest-s17, -1.051
b-cyclodex--guest-s18, -3.59
b-cyclodex--guest-s19, 1.292
b-cyclodex--guest-s20, 0.774
b-cyclodex--guest-s21, -1.268
