gly-abt -13.91
gly2-abt -18.45
ala-abt -14.01
ala2-abt -17.86
val-abt -12.48
val2-abt -18.79
leu-abt -12.58
leu2-abt -18.45
ile-abt -11.99
ile2-abt -19.29
pro-abt -14.75
pro2-abt -16.84
phe-abt -16.42
phe2-abt -21.95
trp-abt -19.76
trp2-abt -22.23
met-abt -12.98
met2-abt -19.53
ser-abt -17.34
ser2-abt -19.60
thr-abt -16.25
thr2-abt -19.58
cys-abt -18.18
cys2-abt -17.97
tyr-abt -19.78
tyr2-abt -25.30
asn-abt -20.88
asn2-abt -23.38
gln-abt -18.40
gln2-abt -27.63
hsd-abt -23.63
hsd2-abt -22.12
glh-abt -17.16
glh2-abt -22.18
ash-abt -16.74
ash2-abt -22.03
arg-abt -60.99
arg2-abt -77.28
lys-abt -65.99
lys2-abt -82.65
asp-abt -77.86
asp2-abt -79.38
glu-abt -79.00
glu2-abt -76.31
