| Run on Sat Feb  4 00:32:36 2023
|
|Input file:
|--------------------------------------------------------------
|&general
|   endframe=199,
|   verbose=1,
|   startframe=198,
|#   entropy=1,
|/
|&gb
|  igb=1, saltcon=0.100
|/
|&pb
|  istrng=0.100,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  ras-raf_solvated.prmtop
|Complex topology file:           com.prmtop
|Receptor topology file:          ras.prmtop
|Ligand topology file:            raf.prmtop
|Initial mdcrd(s):                prod1.mdcrd
|                                 prod2.mdcrd
|                                 prod3.mdcrd
|                                 prod4.mdcrd
|
|Receptor mask:                  ":1-166"
|Ligand mask:                    ":167-242"
|
|Calculations performed using 2.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       744.3866               16.4439             11.6276
ANGLE                     2005.2668               50.0003             35.3556
DIHED                     2512.8459               18.2277             12.8890
VDWAALS                  -1865.4149               14.2522             10.0778
EEL                     -17156.4418               29.6114             20.9384
1-4 VDW                    870.8067               11.5417              8.1612
1-4 EEL                   8585.6374               31.0105             21.9277
EGB                      -3412.1579               15.2193             10.7617
ESURF                       94.1568                0.4821              0.3409

G gas                    -4302.9134               44.1068             31.1883
G solv                   -3318.0010               15.7014             11.1026

TOTAL                    -7620.9145               59.8083             42.2908


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       510.7821               13.7185              9.7004
ANGLE                     1334.9893               53.3603             37.7314
DIHED                     1603.9518               18.0628             12.7724
VDWAALS                  -1275.8146               21.1296             14.9409
EEL                     -11500.7172               67.6605             47.8432
1-4 VDW                    599.6559                6.6969              4.7354
1-4 EEL                   5978.1173               49.7570             35.1835
EGB                      -2640.3369                1.0834              0.7661
ESURF                       65.9342                0.0120              0.0085

G gas                    -2749.0353               52.4867             37.1137
G solv                   -2574.4027                1.0955              0.7746

TOTAL                    -5323.4380               51.3912             36.3391


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       233.6046                2.7254              1.9272
ANGLE                      670.2775                3.3599              2.3758
DIHED                      708.3967                2.1805              1.5419
VDWAALS                   -517.8692                8.3978              5.9381
EEL                      -4652.2846               36.9294             26.1130
1-4 VDW                    271.1508                4.8447              3.4258
1-4 EEL                   2607.5202               18.7465             13.2558
EGB                      -1762.4269               15.9777             11.2980
ESURF                       38.3146                0.3186              0.2253

G gas                     -679.2043                3.3943              2.4001
G solv                   -1724.1123               16.2963             11.5232

TOTAL                    -2403.3165               12.9021              9.1232


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0000              0.0000
ANGLE                        0.0000                0.0000              0.0000
DIHED                      200.4973                2.3454              1.6585
VDWAALS                    -71.7311                1.5203              1.0750
EEL                      -1003.4400                1.1198              0.7919
1-4 VDW                      0.0001                0.0000              0.0000
1-4 EEL                     -0.0001                0.0001              0.0000
EGB                        990.6059                0.3250              0.2298
ESURF                      -10.0919                0.1755              0.1241

DELTA G gas               -874.6739                4.9856              3.5254
DELTA G solv               980.5139                0.5006              0.3540

DELTA TOTAL                105.8400                4.4850              3.1714


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       744.3866               16.4439             11.6276
ANGLE                     2005.2668               50.0003             35.3556
DIHED                     2512.8459               18.2277             12.8890
VDWAALS                  -1865.4149               14.2522             10.0778
EEL                     -17156.4418               29.6114             20.9384
1-4 VDW                    870.8067               11.5417              8.1612
1-4 EEL                   8585.6374               31.0105             21.9277
EPB                      -3091.9388               34.3124             24.2625
ENPOLAR                   1946.8608                3.5036              2.4774
EDISPER                  -1149.7036                0.2698              0.1908

G gas                    -4302.9134               44.1068             31.1883
G solv                   -2294.7816               37.5461             26.5491

TOTAL                    -6597.6950               81.6530             57.7374


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       510.7821               13.7185              9.7004
ANGLE                     1334.9893               53.3603             37.7314
DIHED                     1603.9518               18.0628             12.7724
VDWAALS                  -1275.8146               21.1296             14.9409
EEL                     -11500.7172               67.6605             47.8432
1-4 VDW                    599.6559                6.6969              4.7354
1-4 EEL                   5978.1173               49.7570             35.1835
EPB                      -2486.1861               12.2080              8.6324
ENPOLAR                   1333.1117                0.7442              0.5262
EDISPER                   -800.6734                0.8459              0.5982

G gas                    -2749.0353               52.4867             37.1137
G solv                   -1953.7477               13.7982              9.7568

TOTAL                    -4702.7830               66.2848             46.8705


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       233.6046                2.7254              1.9272
ANGLE                      670.2775                3.3599              2.3758
DIHED                      708.3967                2.1805              1.5419
VDWAALS                   -517.8692                8.3978              5.9381
EEL                      -4652.2846               36.9294             26.1130
1-4 VDW                    271.1508                4.8447              3.4258
1-4 EEL                   2607.5202               18.7465             13.2558
EPB                      -1610.0156               16.5678             11.7152
ENPOLAR                    666.6149                2.0365              1.4400
EDISPER                   -450.5970                0.8843              0.6253

G gas                     -679.2043                3.3943              2.4001
G solv                   -1393.9976               17.7200             12.5299

TOTAL                    -2073.2019               14.3257             10.1298


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0000              0.0000
ANGLE                        0.0000                0.0000              0.0000
DIHED                      200.4973                2.3454              1.6585
VDWAALS                    -71.7311                1.5203              1.0750
EEL                      -1003.4400                1.1198              0.7919
1-4 VDW                      0.0001                0.0000              0.0000
1-4 EEL                     -0.0001                0.0001              0.0000
EPB                       1004.2629                5.5366              3.9150
ENPOLAR                    -52.8659                0.7230              0.5112
EDISPER                    101.5668                0.2315              0.1637

DELTA G gas               -874.6739                4.9856              3.5254
DELTA G solv              1052.9638                6.0280              4.2625

DELTA TOTAL                178.2899                1.0425              0.7371


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
