| Run on Sat Jan  7 01:26:54 2023
|
|Input file:
|--------------------------------------------------------------
|sample input file for running alanine scanning
| &general
|   startframe=1, interval=450,
|   verbose=1, 
|/
|&gb
|igb=66,
|  saltcon=0.1
|/
|&pb
|/
|&alanine_scanning
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  topologies/0.15_80_10_pH7.5_6m0j_pb4.BOX.top
|Complex topology file:           topologies/6m0j.prmtop
|Receptor topology file:          topologies/ACE2.prmtop
|Ligand topology file:            topologies/SARS_CoV_2.prmtop
|Mutant complex topology file:    topologies/6m0j-770.prmtop
|Mutant receptor topology file:   topologies/ACE2.prmtop
|Mutant ligand topology file:     topologies/SARS-770.prmtop
|Initial mdcrd(s):                /data/comblab/nmishra/sars/12.7/prod/density.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/equil.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/heat.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/prod1.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/prod2.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/prod3.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/prod4.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/prod5.mdcrd
|
|Receptor mask:                  ":1-597"
|Ligand mask:                    ":598-791"
|
|Calculations performed using 114.55333333333333 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5466279.0128            87205.9316           8167.5838
EEL                     -53576.6065              584.1819             54.7136
EGB                       4216.3041              487.5523             45.6635
ESURF                      246.1708                5.8867              0.5513

G gas                  5412702.4063            87267.9458           8173.3920
G solv                    4462.4749              490.1188             45.9038

TOTAL                  5417164.8813            87254.5417           8172.1366


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5463781.2819            87205.9285           8167.5835
EEL                     -40025.5090              522.5881             48.9449
EGB                      -6240.2688              365.1075             34.1954
ESURF                      187.8033                4.9665              0.4652

G gas                  5423755.7729            87263.1483           8172.9427
G solv                   -6052.4656              366.6337             34.3384

TOTAL                  5417703.3074            87301.4042           8176.5256


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1848.7575              419.2833             39.2695
EEL                     -13064.7681               99.5803              9.3266
EGB                       9671.7777              259.6381             24.3173
ESURF                       72.3646                1.9016              0.1781

G gas                   -11216.0107              410.7768             38.4728
G solv                    9744.1423              259.6862             24.3218

TOTAL                    -1471.8683              477.8549             44.7552


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    648.9734              620.5248             58.1175
EEL                       -486.3293               42.5410              3.9843
EGB                        784.7952              229.1576             21.4626
ESURF                      -13.9971                0.6952              0.0651

DELTA G gas                162.6441              622.1238             58.2672
DELTA G solv               770.7982              229.2894             21.4749

DELTA TOTAL                933.4423              681.5323             63.8313


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Y770A MUTANT:
GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5466277.6113            87205.5416           8167.5473
EEL                     -53576.5957              583.0589             54.6085
EGB                       4235.5176              485.5768             45.4784
ESURF                      246.7849                5.9132              0.5538

G gas                  5412701.0157            87267.1204           8173.3147
G solv                    4482.3026              488.1084             45.7155

TOTAL                  5417183.3182            87254.5039           8172.1330


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5463781.2819            87205.9285           8167.5835
EEL                     -40025.5090              522.5881             48.9449
EGB                      -6240.2688              365.1075             34.1954
ESURF                      187.8033                4.9665              0.4652

G gas                  5423755.7729            87263.1483           8172.9427
G solv                   -6052.4656              366.6337             34.3384

TOTAL                  5417703.3074            87301.4042           8176.5256


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1855.6686              419.3779             39.2783
EEL                     -13059.4608               99.9047              9.3569
EGB                       9679.1038              257.7607             24.1415
ESURF                       72.0858                1.8939              0.1774

G gas                   -11203.7922              410.7623             38.4714
G solv                    9751.1896              257.7838             24.1437

TOTAL                    -1452.6027              477.9236             44.7616


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    640.6608              619.7819             58.0479
EEL                       -491.6258               41.0442              3.8441
EGB                        796.6827              225.8215             21.1501
ESURF                      -13.1041                0.6538              0.0612

DELTA G gas                149.0350              621.0722             58.1687
DELTA G solv               783.5786              225.9564             21.1628

DELTA TOTAL                932.6136              675.9490             63.3084


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

RESULT OF ALANINE SCANNING: (Y770A) DELTA DELTA G binding =    0.8287  +/-   39.4735
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5466279.0125            87205.9316           8167.5838
EEL                     -53576.6065              584.1819             54.7136
EPB                     -13268.7378              259.7491             24.3277
ENPOLAR                   6253.4445               37.4743              3.5098
EDISPER                  -2957.8985               40.4076              3.7845

G gas                  5412702.4060            87267.9458           8173.3920
G solv                   -9973.1918              260.9793             24.4430

TOTAL                  5402729.2142            87270.1528           8173.5987


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5463781.2819            87205.9285           8167.5835
EEL                     -40025.5090              522.5881             48.9449
EPB                     -12033.6211              234.2753             21.9419
ENPOLAR                   4788.2541               33.4080              3.1289
EDISPER                  -2155.2307               35.5434              3.3289

G gas                  5423755.7729            87263.1483           8172.9427
G solv                   -9400.5978              235.0873             22.0179

TOTAL                  5414355.1751            87263.0461           8172.9331


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1848.7575              419.2833             39.2695
EEL                     -13064.7681               99.5803              9.3266
EPB                      -1921.1585               62.2852              5.8335
ENPOLAR                   1542.3244                9.4453              0.8846
EDISPER                   -947.7968               11.2373              1.0525

G gas                   -11216.0107              410.7768             38.4728
G solv                   -1326.6309               63.5931              5.9560

TOTAL                   -12542.6415              412.0397             38.5911


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    648.9731              620.5248             58.1175
EEL                       -486.3293               42.5410              3.9843
EPB                        686.0418               41.9742              3.9312
ENPOLAR                    -77.1340                3.6788              0.3446
EDISPER                    145.1290                5.4162              0.5073

DELTA G gas                162.6437              622.1238             58.2672
DELTA G solv               754.0368               42.4352              3.9744

DELTA TOTAL                916.6806              627.5868             58.7789


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Y770A MUTANT:
POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5466277.6109            87205.5417           8167.5473
EEL                     -53576.5957              583.0589             54.6085
EPB                     -13284.1089              259.6657             24.3199
ENPOLAR                   6251.4141               37.5875              3.5204
EDISPER                  -2961.5650               40.5602              3.7988

G gas                  5412701.0153            87267.1204           8173.3147
G solv                   -9994.2598              260.9227             24.4377

TOTAL                  5402706.7555            87269.4794           8173.5356


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5463781.2819            87205.9285           8167.5835
EEL                     -40025.5090              522.5881             48.9449
EPB                     -12033.6211              234.2753             21.9419
ENPOLAR                   4788.2541               33.4080              3.1289
EDISPER                  -2155.2307               35.5434              3.3289

G gas                  5423755.7729            87263.1483           8172.9427
G solv                   -9400.5978              235.0873             22.0179

TOTAL                  5414355.1751            87263.0461           8172.9331


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1855.6686              419.3779             39.2783
EEL                     -13059.4608               99.9047              9.3569
EPB                      -1918.1714               62.6093              5.8639
ENPOLAR                   1535.6824                9.3809              0.8786
EDISPER                   -944.7908               11.2579              1.0544

G gas                   -11203.7922              410.7623             38.4714
G solv                   -1327.2799               64.0113              5.9952

TOTAL                   -12531.0721              412.2131             38.6073


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    640.6605              619.7819             58.0479
EEL                       -491.6258               41.0442              3.8441
EPB                        667.6836               40.2217              3.7671
ENPOLAR                    -72.5223                3.4713              0.3251
EDISPER                    138.4565                5.2349              0.4903

DELTA G gas                149.0347              621.0722             58.1687
DELTA G solv               733.6178               40.6983              3.8117

DELTA TOTAL                882.6524              625.9962             58.6299


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

RESULT OF ALANINE SCANNING: (Y770A) DELTA DELTA G binding =   34.0282  +/-   15.3028
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN (GBNSR6):

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5466279.0128            87205.9316           8167.5838
EEL                     -53576.6065              584.1819             54.7136
EGB                     -14957.1785              298.4192             27.9495
ESURF                      246.1708                5.8867              0.5513

G gas                  5412702.4063            87267.9458           8173.3920
G solv                  -14711.0077              298.0626             27.9161

TOTAL                  5397991.3986            87284.2681           8174.9207


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5463781.2819            87205.9285           8167.5835
EEL                     -40025.5090              522.5881             48.9449
EGB                     -13761.4473              274.5627             25.7152
ESURF                      187.8033                4.9665              0.4652

G gas                  5423755.7729            87263.1483           8172.9427
G solv                  -13573.6440              274.4229             25.7021

TOTAL                  5410182.1289            87274.5768           8174.0130


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1848.7575              419.2833             39.2695
EEL                     -13064.7681               99.5803              9.3266
EGB                      -1966.2214               65.1757              6.1043
ESURF                       72.3646                1.9016              0.1781

G gas                   -11216.0107              410.7768             38.4728
G solv                   -1893.8568               65.0292              6.0905

TOTAL                   -13109.8675              417.2071             39.0750


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    648.9734              620.5248             58.1175
EEL                       -486.3293               42.5410              3.9843
EGB                        770.4902               46.5852              4.3631
ESURF                      -13.9971                0.6952              0.0651

DELTA G gas                162.6441              622.1238             58.2672
DELTA G solv               756.4931               46.5773              4.3624

DELTA TOTAL                919.1372              631.3885             59.1349


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Y770A MUTANT:
GENERALIZED BORN (GBNSR6):

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5466277.6113            87205.5416           8167.5473
EEL                     -53576.5957              583.0589             54.6085
EGB                     -14972.0487              296.9638             27.8132
ESURF                      246.7849                5.9132              0.5538

G gas                  5412701.0157            87267.1204           8173.3147
G solv                  -14725.2637              296.5761             27.7769

TOTAL                  5397975.7519            87283.1084           8174.8121


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5463781.2819            87205.9285           8167.5835
EEL                     -40025.5090              522.5881             48.9449
EGB                     -13761.2581              274.6799             25.7261
ESURF                      187.8033                4.9665              0.4652

G gas                  5423755.7729            87263.1483           8172.9427
G solv                  -13573.4548              274.5424             25.7132

TOTAL                  5410182.3181            87274.4076           8173.9972


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1855.6686              419.3779             39.2783
EEL                     -13059.4608               99.9047              9.3569
EGB                      -1964.7515               65.4878              6.1335
ESURF                       72.0858                1.8939              0.1774

G gas                   -11203.7922              410.7623             38.4714
G solv                   -1892.6657               65.3249              6.1182

TOTAL                   -13096.4580              416.8250             39.0392


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    640.6608              619.7819             58.0479
EEL                       -491.6258               41.0442              3.8441
EGB                        753.9610               45.9607              4.3046
ESURF                      -13.1041                0.6538              0.0612

DELTA G gas                149.0350              621.0722             58.1687
DELTA G solv               740.8568               45.9770              4.3061

DELTA TOTAL                889.8918              629.3216             58.9414


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

RESULT OF ALANINE SCANNING: (Y770A) DELTA DELTA G binding =   29.2454  +/-   17.1934
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
