| Run on Sat Jan  7 17:03:22 2023
|
|Input file:
|--------------------------------------------------------------
|sample input file for running alanine scanning
| &general
|   startframe=1, interval=450,
|   verbose=1, 
|/
|&gb
|igb=66,
|  saltcon=0.1
|/
|&pb
|/
|&alanine_scanning
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  topologies/0.15_80_10_pH7.5_6m0j_pb4.BOX.top
|Complex topology file:           topologies/6m0j.prmtop
|Receptor topology file:          topologies/ACE2.prmtop
|Ligand topology file:            topologies/SARS_CoV_2.prmtop
|Mutant complex topology file:    topologies/6m0j-606.prmtop
|Mutant receptor topology file:   topologies/ACE2.prmtop
|Mutant ligand topology file:     topologies/SARS-606.prmtop
|Initial mdcrd(s):                /data/comblab/nmishra/sars/12.7/prod/density.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/equil.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/heat.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/prod1.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/prod2.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/prod3.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/prod4.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/prod5.mdcrd
|
|Receptor mask:                  ":1-597"
|Ligand mask:                    ":598-791"
|
|Calculations performed using 114.55333333333333 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5466279.0128            87205.9316           8167.5838
EEL                     -53576.6065              584.1819             54.7136
EGB                       4216.3041              487.5523             45.6635
ESURF                      246.1708                5.8867              0.5513

G gas                  5412702.4063            87267.9458           8173.3920
G solv                    4462.4749              490.1188             45.9038

TOTAL                  5417164.8813            87254.5417           8172.1366


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5463781.2819            87205.9285           8167.5835
EEL                     -40025.5090              522.5881             48.9449
EGB                      -6240.2688              365.1075             34.1954
ESURF                      187.8033                4.9665              0.4652

G gas                  5423755.7729            87263.1483           8172.9427
G solv                   -6052.4656              366.6337             34.3384

TOTAL                  5417703.3074            87301.4042           8176.5256


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1848.7575              419.2833             39.2695
EEL                     -13064.7681               99.5803              9.3266
EGB                       9671.7777              259.6381             24.3173
ESURF                       72.3646                1.9016              0.1781

G gas                   -11216.0107              410.7768             38.4728
G solv                    9744.1423              259.6862             24.3218

TOTAL                    -1471.8683              477.8549             44.7552


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    648.9734              620.5248             58.1175
EEL                       -486.3293               42.5410              3.9843
EGB                        784.7952              229.1576             21.4626
ESURF                      -13.9971                0.6952              0.0651

DELTA G gas                162.6441              622.1238             58.2672
DELTA G solv               770.7982              229.2894             21.4749

DELTA TOTAL                933.4423              681.5323             63.8313


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
V606A MUTANT:
GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5466283.7809            87205.9937           8167.5896
EEL                     -53598.0854              584.1607             54.7117
EGB                       4238.2549              487.2545             45.6356
ESURF                      246.4695                5.8904              0.5517

G gas                  5412685.6955            87267.8384           8173.3819
G solv                    4484.7244              489.8119             45.8751

TOTAL                  5417170.4199            87255.2569           8172.2036


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5463781.2819            87205.9285           8167.5835
EEL                     -40025.5090              522.5881             48.9449
EGB                      -6240.2688              365.1075             34.1954
ESURF                      187.8033                4.9665              0.4652

G gas                  5423755.7729            87263.1483           8172.9427
G solv                   -6052.4656              366.6337             34.3384

TOTAL                  5417703.3074            87301.4042           8176.5256


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1853.5246              419.2649             39.2678
EEL                     -13086.2243               99.5121              9.3202
EGB                       9693.5214              260.8408             24.4300
ESURF                       72.6633                1.8999              0.1779

G gas                   -11232.6997              410.6419             38.4601
G solv                    9766.1847              260.8701             24.4327

TOTAL                    -1466.5151              479.1395             44.8755


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    648.9744              620.5248             58.1175
EEL                       -486.3521               42.5410              3.9843
EGB                        785.0024              229.0910             21.4563
ESURF                      -13.9971                0.6952              0.0651

DELTA G gas                162.6223              622.1243             58.2673
DELTA G solv               771.0053              229.2229             21.4687

DELTA TOTAL                933.6276              681.5234             63.8305


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

RESULT OF ALANINE SCANNING: (V606A) DELTA DELTA G binding =   -0.1853  +/-    0.1628
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5466279.0125            87205.9316           8167.5838
EEL                     -53576.6065              584.1819             54.7136
EPB                     -13268.7378              259.7491             24.3277
ENPOLAR                   6253.4445               37.4743              3.5098
EDISPER                  -2957.8985               40.4076              3.7845

G gas                  5412702.4060            87267.9458           8173.3920
G solv                   -9973.1918              260.9793             24.4430

TOTAL                  5402729.2142            87270.1528           8173.5987


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5463781.2819            87205.9285           8167.5835
EEL                     -40025.5090              522.5881             48.9449
EPB                     -12033.6211              234.2753             21.9419
ENPOLAR                   4788.2541               33.4080              3.1289
EDISPER                  -2155.2307               35.5434              3.3289

G gas                  5423755.7729            87263.1483           8172.9427
G solv                   -9400.5978              235.0873             22.0179

TOTAL                  5414355.1751            87263.0461           8172.9331


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1848.7575              419.2833             39.2695
EEL                     -13064.7681               99.5803              9.3266
EPB                      -1921.1585               62.2852              5.8335
ENPOLAR                   1542.3244                9.4453              0.8846
EDISPER                   -947.7968               11.2373              1.0525

G gas                   -11216.0107              410.7768             38.4728
G solv                   -1326.6309               63.5931              5.9560

TOTAL                   -12542.6415              412.0397             38.5911


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    648.9731              620.5248             58.1175
EEL                       -486.3293               42.5410              3.9843
EPB                        686.0418               41.9742              3.9312
ENPOLAR                    -77.1340                3.6788              0.3446
EDISPER                    145.1290                5.4162              0.5073

DELTA G gas                162.6437              622.1238             58.2672
DELTA G solv               754.0368               42.4352              3.9744

DELTA TOTAL                916.6806              627.5868             58.7789


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
V606A MUTANT:
POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5466283.7805            87205.9937           8167.5896
EEL                     -53598.0854              584.1607             54.7117
EPB                     -13269.5873              259.8788             24.3399
ENPOLAR                   6253.2720               37.4739              3.5097
EDISPER                  -2959.3644               40.3523              3.7793

G gas                  5412685.6951            87267.8384           8173.3819
G solv                   -9975.6798              261.1618             24.4600

TOTAL                  5402710.0153            87270.3580           8173.6179


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5463781.2819            87205.9285           8167.5835
EEL                     -40025.5090              522.5881             48.9449
EPB                     -12033.6211              234.2753             21.9419
ENPOLAR                   4788.2541               33.4080              3.1289
EDISPER                  -2155.2307               35.5434              3.3289

G gas                  5423755.7729            87263.1483           8172.9427
G solv                   -9400.5978              235.0873             22.0179

TOTAL                  5414355.1751            87263.0461           8172.9331


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1853.5246              419.2649             39.2678
EEL                     -13086.2243               99.5121              9.3202
EPB                      -1922.0548               62.3549              5.8401
ENPOLAR                   1542.1520                9.4323              0.8834
EDISPER                   -949.2617               11.2314              1.0519

G gas                   -11232.6997              410.6419             38.4601
G solv                   -1329.1645               63.5863              5.9554

TOTAL                   -12561.8643              411.9356             38.5813


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    648.9741              620.5248             58.1175
EEL                       -486.3521               42.5410              3.9843
EPB                        686.0886               41.9581              3.9297
ENPOLAR                    -77.1340                3.6788              0.3446
EDISPER                    145.1280                5.4162              0.5073

DELTA G gas                162.6220              622.1243             58.2673
DELTA G solv               754.0825               42.4203              3.9730

DELTA TOTAL                916.7045              627.5999             58.7801


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

RESULT OF ALANINE SCANNING: (V606A) DELTA DELTA G binding =   -0.0239  +/-    0.2306
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

    GENERALIZED BORN (GBNSR6):

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5466279.0128            87205.9316           8167.5838
EEL                     -53576.6065              584.1819             54.7136
EGB                     -14957.1785              298.4192             27.9495
ESURF                      246.1708                5.8867              0.5513

G gas                  5412702.4063            87267.9458           8173.3920
G solv                  -14711.0077              298.0626             27.9161

TOTAL                  5397991.3986            87284.2681           8174.9207


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5463781.2819            87205.9285           8167.5835
EEL                     -40025.5090              522.5881             48.9449
EGB                     -13761.4473              274.5627             25.7152
ESURF                      187.8033                4.9665              0.4652

G gas                  5423755.7729            87263.1483           8172.9427
G solv                  -13573.6440              274.4229             25.7021

TOTAL                  5410182.1289            87274.5768           8174.0130


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1848.7575              419.2833             39.2695
EEL                     -13064.7681               99.5803              9.3266
EGB                      -1966.2214               65.1757              6.1043
ESURF                       72.3646                1.9016              0.1781

G gas                   -11216.0107              410.7768             38.4728
G solv                   -1893.8568               65.0292              6.0905

TOTAL                   -13109.8675              417.2071             39.0750


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    648.9734              620.5248             58.1175
EEL                       -486.3293               42.5410              3.9843
EGB                        770.4902               46.5852              4.3631
ESURF                      -13.9971                0.6952              0.0651

DELTA G gas                162.6441              622.1238             58.2672
DELTA G solv               756.4931               46.5773              4.3624

DELTA TOTAL                919.1372              631.3885             59.1349


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
V606A MUTANT:
GENERALIZED BORN (GBNSR6):

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5466283.7809            87205.9937           8167.5896
EEL                     -53598.0854              584.1607             54.7117
EGB                     -14957.4820              298.3785             27.9457
ESURF                      246.4695                5.8904              0.5517

G gas                  5412685.6955            87267.8384           8173.3819
G solv                  -14711.0125              298.0278             27.9129

TOTAL                  5397974.6830            87283.9912           8174.8948


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5463781.2819            87205.9285           8167.5835
EEL                     -40025.5090              522.5881             48.9449
EGB                     -13761.2581              274.6799             25.7261
ESURF                      187.8033                4.9665              0.4652

G gas                  5423755.7729            87263.1483           8172.9427
G solv                  -13573.4548              274.5424             25.7132

TOTAL                  5410182.3181            87274.4076           8173.9972


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1853.5246              419.2649             39.2678
EEL                     -13086.2243               99.5121              9.3202
EGB                      -1966.7398               65.0327              6.0909
ESURF                       72.6633                1.8999              0.1779

G gas                   -11232.6997              410.6419             38.4601
G solv                   -1894.0765               64.8832              6.0769

TOTAL                   -13126.7762              417.0111             39.0567


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    648.9744              620.5248             58.1175
EEL                       -486.3521               42.5410              3.9843
EGB                        770.5159               46.5972              4.3642
ESURF                      -13.9971                0.6952              0.0651

DELTA G gas                162.6223              622.1243             58.2673
DELTA G solv               756.5188               46.5894              4.3635

DELTA TOTAL                919.1411              631.3979             59.1358


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

RESULT OF ALANINE SCANNING: (V606A) DELTA DELTA G binding =   -0.0039  +/-    0.1297
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
