| Run on Fri Dec  9 16:16:36 2022
|
|Input file:
|--------------------------------------------------------------
|sample input file for running alanine scanning
| &general
|   startframe=1, endframe=20,
|   verbose=1, 
|/
|&gb
|igb=66,
|  saltcon=0.1
|/
|&pb
|/
|&alanine_scanning
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  topologies/0.15_80_10_pH7.5_6m0j_octbox.BOX.top
|Complex topology file:           topologies/6m0j.prmtop
|Receptor topology file:          topologies/ACE2.prmtop
|Ligand topology file:            topologies/SARS_CoV_2.prmtop
|Mutant complex topology file:    topologies/6m0j-755.prmtop
|Mutant receptor topology file:   topologies/ACE2.prmtop
|Mutant ligand topology file:     topologies/SARS-755.prmtop
|Initial mdcrd(s):                prod1.mdcrd
|
|Receptor mask:                  ":1-597"
|Ligand mask:                    ":598-791"
|
|Calculations performed using 20.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 581911.6045            32996.4024           7378.2199
EEL                     -56072.4320              103.5964             23.1649
EGB                      46269.8258              586.2409            131.0874
ESURF                      253.8337                1.1676              0.2611

G gas                   525839.1725            32977.0886           7373.9012
G solv                   46523.6594              586.0818            131.0519

TOTAL                   572362.8320            33081.3783           7397.2211


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 579742.8829            33109.0489           7403.4084
EEL                     -42402.4492               80.3207             17.9602
EGB                      28690.3103              420.8788             94.1114
ESURF                      192.9495                1.1462              0.2563

G gas                   537340.4337            33102.6324           7401.9736
G solv                   28883.2598              420.7228             94.0765

TOTAL                   566223.6935            33123.9991           7406.7514


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1725.8418              403.8465             90.3028
EEL                     -13197.0278               36.7665              8.2212
EGB                       9441.5115              141.7180             31.6891
ESURF                       72.6225                0.8328              0.1862

G gas                   -11471.1859              397.4810             88.8795
G solv                    9514.1339              141.7370             31.6934

TOTAL                    -1957.0520              441.3692             98.6932


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    442.8798              293.9115             65.7206
EEL                       -472.9551               13.1677              2.9444
EGB                       8138.0040              185.5977             41.5009
ESURF                      -11.7383                0.2161              0.0483

DELTA G gas                -30.0753              296.2256             66.2381
DELTA G solv              8126.2657              185.4890             41.4766

DELTA TOTAL               8096.1904              332.6219             74.3765


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
F755A MUTANT:
GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 581919.8260            32996.3394           7378.2058
EEL                     -56068.3257              103.7228             23.1931
EGB                      46303.8468              587.7217            131.4186
ESURF                      253.8249                1.1673              0.2610

G gas                   525851.5003            32976.7266           7373.8202
G solv                   46557.6717              587.5391            131.3777

TOTAL                   572409.1720            33079.4298           7396.7854


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 579742.8829            33109.0489           7403.4084
EEL                     -42402.4492               80.3207             17.9602
EGB                      28690.3103              420.8788             94.1114
ESURF                      192.9495                1.1462              0.2563

G gas                   537340.4337            33102.6324           7401.9736
G solv                   28883.2598              420.7228             94.0765

TOTAL                   566223.6935            33123.9991           7406.7514


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1733.9641              403.8519             90.3040
EEL                     -13192.7079               36.9288              8.2575
EGB                       9461.6601              141.3692             31.6111
ESURF                       72.6137                0.8426              0.1884

G gas                   -11458.7438              397.4930             88.8821
G solv                    9534.2738              141.3621             31.6095

TOTAL                    -1924.4700              442.9158             99.0390


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    442.9790              293.9039             65.7189
EEL                       -473.1686               13.1440              2.9391
EGB                       8151.8764              185.5359             41.4871
ESURF                      -11.7383                0.2161              0.0483

DELTA G gas                -30.1896              296.2232             66.2375
DELTA G solv              8140.1381              185.4272             41.4628

DELTA TOTAL               8109.9485              331.1569             74.0489


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

RESULT OF ALANINE SCANNING: (F755A) DELTA DELTA G binding =  -13.7581  +/-    4.1453
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 581911.6045            32996.4024           7378.2199
EEL                     -56072.4320              103.5964             23.1649
EPB                      -9993.8839               40.2838              9.0077
ENPOLAR                   6090.8512                7.9221              1.7714
EDISPER                  -3210.2986                7.0237              1.5705

G gas                   525839.1725            32977.0886           7373.9012
G solv                   -7113.3313               39.6408              8.8640

TOTAL                   518725.8412            32983.5759           7375.3518


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 579742.8829            33109.0489           7403.4084
EEL                     -42402.4492               80.3207             17.9602
EPB                      -8675.5496               36.4166              8.1430
ENPOLAR                   4607.4221                6.6478              1.4865
EDISPER                  -2381.7896                5.6971              1.2739

G gas                   537340.4337            33102.6324           7401.9736
G solv                   -6449.9172               36.1588              8.0853

TOTAL                   530890.5165            33100.9378           7401.5947


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1725.8418              403.8465             90.3028
EEL                     -13197.0278               36.7665              8.2212
EPB                      -1892.1101               19.9536              4.4618
ENPOLAR                   1545.1867                4.5266              1.0122
EDISPER                   -951.2987                3.8499              0.8609

G gas                   -11471.1859              397.4810             88.8795
G solv                   -1298.2222               19.5189              4.3646

TOTAL                   -12769.4081              399.1922             89.2621


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    442.8798              293.9115             65.7206
EEL                       -472.9551               13.1677              2.9444
EPB                        573.7758               10.2230              2.2859
ENPOLAR                    -61.7576                1.2722              0.2845
EDISPER                    122.7898                1.4558              0.3255

DELTA G gas                -30.0753              296.2256             66.2380
DELTA G solv               634.8080               10.2190              2.2850

DELTA TOTAL                604.7328              299.3573             66.9383


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
F755A MUTANT:
POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 581919.8260            32996.3394           7378.2058
EEL                     -56068.3257              103.7228             23.1931
EPB                      -9995.9974               40.2281              8.9953
ENPOLAR                   6087.3377                7.7943              1.7429
EDISPER                  -3210.5358                7.0581              1.5782

G gas                   525851.5003            32976.7266           7373.8202
G solv                   -7119.1955               39.4210              8.8148

TOTAL                   518732.3048            32983.0037           7375.2238


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 579742.8829            33109.0489           7403.4084
EEL                     -42402.4492               80.3207             17.9602
EPB                      -8675.5496               36.4166              8.1430
ENPOLAR                   4607.4221                6.6478              1.4865
EDISPER                  -2381.7896                5.6971              1.2739

G gas                   537340.4337            33102.6324           7401.9736
G solv                   -6449.9172               36.1588              8.0853

TOTAL                   530890.5165            33100.9378           7401.5947


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1733.9641              403.8519             90.3040
EEL                     -13192.7079               36.9288              8.2575
EPB                      -1894.3563               19.9540              4.4618
ENPOLAR                   1541.6732                4.5042              1.0072
EDISPER                   -951.4010                3.8412              0.8589

G gas                   -11458.7438              397.4930             88.8821
G solv                   -1304.0841               19.3719              4.3317

TOTAL                   -12762.8279              399.2321             89.2710


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    442.9790              293.9039             65.7189
EEL                       -473.1686               13.1440              2.9391
EPB                        573.9085               10.2177              2.2847
ENPOLAR                    -61.7576                1.2723              0.2845
EDISPER                    122.6548                1.4437              0.3228

DELTA G gas                -30.1896              296.2232             66.2375
DELTA G solv               634.8058               10.2121              2.2835

DELTA TOTAL                604.6162              299.3909             66.9459


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

RESULT OF ALANINE SCANNING: (F755A) DELTA DELTA G binding =    0.1166  +/-    0.0756
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN (GBNSR6):

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 581911.6045            32996.4024           7378.2199
EEL                     -56072.4320              103.5964             23.1649
EGB                     -10297.2783               36.9150              8.2545
ESURF                      253.8337                1.1676              0.2611

G gas                   525839.1725            32977.0886           7373.9012
G solv                  -10043.4447               37.0094              8.2755

TOTAL                   515795.7279            32963.6931           7370.9059


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 579742.8829            33109.0489           7403.4084
EEL                     -42402.4492               80.3207             17.9602
EGB                      -8995.6548               37.8765              8.4695
ESURF                      192.9495                1.1462              0.2563

G gas                   537340.4337            33102.6324           7401.9736
G solv                   -8802.7053               37.7348              8.4378

TOTAL                   528537.7284            33086.0879           7398.2742


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1725.8418              403.8465             90.3028
EEL                     -13197.0278               36.7665              8.2212
EGB                      -1914.9237               21.3551              4.7751
ESURF                       72.6225                0.8328              0.1862

G gas                   -11471.1859              397.4810             88.8795
G solv                   -1842.3012               21.0874              4.7153

TOTAL                   -13313.4871              400.4946             89.5533


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    442.8798              293.9115             65.7206
EEL                       -472.9551               13.1677              2.9444
EGB                        613.3002               13.7547              3.0756
ESURF                      -11.7383                0.2161              0.0483

DELTA G gas                -30.0753              296.2256             66.2381
DELTA G solv               601.5618               13.7186              3.0676

DELTA TOTAL                571.4866              296.4430             66.2867


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
F755A MUTANT:
GENERALIZED BORN (GBNSR6):

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 581919.8260            32996.3394           7378.2058
EEL                     -56068.3257              103.7228             23.1931
EGB                     -10300.8564               36.8046              8.2298
ESURF                      253.8249                1.1673              0.2610

G gas                   525851.5003            32976.7266           7373.8202
G solv                  -10047.0316               36.8945              8.2499

TOTAL                   515804.4688            32963.0750           7370.7676


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 579742.8829            33109.0489           7403.4084
EEL                     -42402.4492               80.3207             17.9602
EGB                      -8995.6905               37.8474              8.4629
ESURF                      192.9495                1.1462              0.2563

G gas                   537340.4337            33102.6324           7401.9736
G solv                   -8802.7410               37.7061              8.4313

TOTAL                   528537.6927            33086.0753           7398.2713


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1733.9641              403.8519             90.3040
EEL                     -13192.7079               36.9288              8.2575
EGB                      -1918.4573               21.3171              4.7667
ESURF                       72.6137                0.8426              0.1884

G gas                   -11458.7438              397.4930             88.8821
G solv                   -1845.8436               21.0458              4.7060

TOTAL                   -13304.5873              400.7263             89.6051


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    442.9790              293.9039             65.7189
EEL                       -473.1686               13.1440              2.9391
EGB                        613.2914               13.7819              3.0817
ESURF                      -11.7383                0.2161              0.0483

DELTA G gas                -30.1896              296.2232             66.2375
DELTA G solv               601.5530               13.7459              3.0737

DELTA TOTAL                571.3634              296.4811             66.2952


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

RESULT OF ALANINE SCANNING: (F755A) DELTA DELTA G binding =    0.1231  +/-    0.1781
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
