| Run on Thu Jan  5 18:43:31 2023
|
|Input file:
|--------------------------------------------------------------
|sample input file for running alanine scanning
| &general
|   startframe=1, interval=450,
|   verbose=1, 
|/
|&gb
|igb=66,
|  saltcon=0.1
|/
|&pb
|/
|&alanine_scanning
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  topologies/0.15_80_10_pH7.5_6m0j_pb4.BOX.top
|Complex topology file:           topologies/6m0j.prmtop
|Receptor topology file:          topologies/ACE2.prmtop
|Ligand topology file:            topologies/SARS_CoV_2.prmtop
|Mutant complex topology file:    topologies/6m0j-766.prmtop
|Mutant receptor topology file:   topologies/ACE2.prmtop
|Mutant ligand topology file:     topologies/SARS-766.prmtop
|Initial mdcrd(s):                /data/comblab/nmishra/sars/12.7/prod/density.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/equil.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/heat.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/prod1.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/prod2.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/prod3.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/prod4.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/prod5.mdcrd
|
|Receptor mask:                  ":1-597"
|Ligand mask:                    ":598-791"
|
|Calculations performed using 114.55333333333333 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5466279.0128            87205.9316           8167.5838
EEL                     -53576.6065              584.1819             54.7136
EGB                       4216.3041              487.5523             45.6635
ESURF                      246.1708                5.8867              0.5513

G gas                  5412702.4063            87267.9458           8173.3920
G solv                    4462.4749              490.1188             45.9038

TOTAL                  5417164.8813            87254.5417           8172.1366


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5463781.2819            87205.9285           8167.5835
EEL                     -40025.5090              522.5881             48.9449
EGB                      -6240.2688              365.1075             34.1954
ESURF                      187.8033                4.9665              0.4652

G gas                  5423755.7729            87263.1483           8172.9427
G solv                   -6052.4656              366.6337             34.3384

TOTAL                  5417703.3074            87301.4042           8176.5256


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1848.7575              419.2833             39.2695
EEL                     -13064.7681               99.5803              9.3266
EGB                       9671.7777              259.6381             24.3173
ESURF                       72.3646                1.9016              0.1781

G gas                   -11216.0107              410.7768             38.4728
G solv                    9744.1423              259.6862             24.3218

TOTAL                    -1471.8683              477.8549             44.7552


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    648.9734              620.5248             58.1175
EEL                       -486.3293               42.5410              3.9843
EGB                        784.7952              229.1576             21.4626
ESURF                      -13.9971                0.6952              0.0651

DELTA G gas                162.6441              622.1238             58.2672
DELTA G solv               770.7982              229.2894             21.4749

DELTA TOTAL                933.4423              681.5323             63.8313


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
N766A MUTANT:
GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5466285.2101            87205.7982           8167.5713
EEL                     -53573.1904              581.7393             54.4849
EGB                       4200.8684              488.5256             45.7546
ESURF                      246.6070                5.8870              0.5514

G gas                  5412712.0197            87267.5411           8173.3541
G solv                    4447.4754              491.0799             45.9938

TOTAL                  5417159.4952            87250.7262           8171.7792


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5463781.2819            87205.9285           8167.5835
EEL                     -40025.5090              522.5881             48.9449
EGB                      -6240.2688              365.1075             34.1954
ESURF                      187.8033                4.9665              0.4652

G gas                  5423755.7729            87263.1483           8172.9427
G solv                   -6052.4656              366.6337             34.3384

TOTAL                  5417703.3074            87301.4042           8176.5256


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1854.2426              419.2574             39.2671
EEL                     -13059.9444               98.8277              9.2561
EGB                       9578.8700              255.3930             23.9197
ESURF                       72.5815                1.9000              0.1780

G gas                   -11205.7018              410.6244             38.4585
G solv                    9651.4515              255.4301             23.9232

TOTAL                    -1554.2503              476.3470             44.6140


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    649.6856              620.5102             58.1161
EEL                       -487.7370               41.9212              3.9263
EGB                        862.2673              226.9478             21.2556
ESURF                      -13.7779                0.7022              0.0658

DELTA G gas                161.9486              621.6509             58.2229
DELTA G solv               848.4895              227.0694             21.2670

DELTA TOTAL               1010.4381              684.5920             64.1179


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

RESULT OF ALANINE SCANNING: (N766A) DELTA DELTA G binding =  -76.9959  +/-   19.3686
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5466279.0125            87205.9316           8167.5838
EEL                     -53576.6065              584.1819             54.7136
EPB                     -13268.7378              259.7491             24.3277
ENPOLAR                   6253.4445               37.4743              3.5098
EDISPER                  -2957.8985               40.4076              3.7845

G gas                  5412702.4060            87267.9458           8173.3920
G solv                   -9973.1918              260.9793             24.4430

TOTAL                  5402729.2142            87270.1528           8173.5987


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5463781.2819            87205.9285           8167.5835
EEL                     -40025.5090              522.5881             48.9449
EPB                     -12033.6211              234.2753             21.9419
ENPOLAR                   4788.2541               33.4080              3.1289
EDISPER                  -2155.2307               35.5434              3.3289

G gas                  5423755.7729            87263.1483           8172.9427
G solv                   -9400.5978              235.0873             22.0179

TOTAL                  5414355.1751            87263.0461           8172.9331


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1848.7575              419.2833             39.2695
EEL                     -13064.7681               99.5803              9.3266
EPB                      -1921.1585               62.2852              5.8335
ENPOLAR                   1542.3244                9.4453              0.8846
EDISPER                   -947.7968               11.2373              1.0525

G gas                   -11216.0107              410.7768             38.4728
G solv                   -1326.6309               63.5931              5.9560

TOTAL                   -12542.6415              412.0397             38.5911


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    648.9731              620.5248             58.1175
EEL                       -486.3293               42.5410              3.9843
EPB                        686.0418               41.9742              3.9312
ENPOLAR                    -77.1340                3.6788              0.3446
EDISPER                    145.1290                5.4162              0.5073

DELTA G gas                162.6437              622.1238             58.2672
DELTA G solv               754.0368               42.4352              3.9744

DELTA TOTAL                916.6806              627.5868             58.7789


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
N766A MUTANT:
POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5466285.2097            87205.7982           8167.5713
EEL                     -53573.1904              581.7393             54.4849
EPB                     -13264.3601              259.6136             24.3150
ENPOLAR                   6253.4444               37.4743              3.5098
EDISPER                  -2958.6140               40.3424              3.7784

G gas                  5412712.0194            87267.5411           8173.3541
G solv                   -9969.5297              260.8358             24.4295

TOTAL                  5402742.4897            87269.8677           8173.5720


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5463781.2819            87205.9285           8167.5835
EEL                     -40025.5090              522.5881             48.9449
EPB                     -12033.6211              234.2753             21.9419
ENPOLAR                   4788.2541               33.4080              3.1289
EDISPER                  -2155.2307               35.5434              3.3289

G gas                  5423755.7729            87263.1483           8172.9427
G solv                   -9400.5978              235.0873             22.0179

TOTAL                  5414355.1751            87263.0461           8172.9331


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1854.2426              419.2574             39.2671
EEL                     -13059.9444               98.8277              9.2561
EPB                      -1916.5880               62.1922              5.8248
ENPOLAR                   1541.8192                9.4437              0.8845
EDISPER                   -947.6801               11.2061              1.0495

G gas                   -11205.7018              410.6244             38.4585
G solv                   -1322.4489               63.5074              5.9480

TOTAL                   -12528.1507              411.9657             38.5841


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    649.6853              620.5102             58.1161
EEL                       -487.7370               41.9212              3.9263
EPB                        685.8491               41.9192              3.9261
ENPOLAR                    -76.6289                3.7032              0.3468
EDISPER                    144.2968                5.4386              0.5094

DELTA G gas                161.9483              621.6509             58.2229
DELTA G solv               753.5169               42.4036              3.9715

DELTA TOTAL                915.4652              627.0424             58.7279


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

RESULT OF ALANINE SCANNING: (N766A) DELTA DELTA G binding =    1.2154  +/-    4.5315
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN (GBNSR6):

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5466279.0128            87205.9316           8167.5838
EEL                     -53576.6065              584.1819             54.7136
EGB                     -14957.1785              298.4192             27.9495
ESURF                      246.1708                5.8867              0.5513

G gas                  5412702.4063            87267.9458           8173.3920
G solv                  -14711.0077              298.0626             27.9161

TOTAL                  5397991.3986            87284.2681           8174.9207


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5463781.2819            87205.9285           8167.5835
EEL                     -40025.5090              522.5881             48.9449
EGB                     -13761.4473              274.5627             25.7152
ESURF                      187.8033                4.9665              0.4652

G gas                  5423755.7729            87263.1483           8172.9427
G solv                  -13573.6440              274.4229             25.7021

TOTAL                  5410182.1289            87274.5768           8174.0130


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1848.7575              419.2833             39.2695
EEL                     -13064.7681               99.5803              9.3266
EGB                      -1966.2214               65.1757              6.1043
ESURF                       72.3646                1.9016              0.1781

G gas                   -11216.0107              410.7768             38.4728
G solv                   -1893.8568               65.0292              6.0905

TOTAL                   -13109.8675              417.2071             39.0750


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    648.9734              620.5248             58.1175
EEL                       -486.3293               42.5410              3.9843
EGB                        770.4902               46.5852              4.3631
ESURF                      -13.9971                0.6952              0.0651

DELTA G gas                162.6441              622.1238             58.2672
DELTA G solv               756.4931               46.5773              4.3624

DELTA TOTAL                919.1372              631.3885             59.1349


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
N766A MUTANT:
GENERALIZED BORN (GBNSR6):

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5466285.2101            87205.7982           8167.5713
EEL                     -53573.1904              581.7393             54.4849
EGB                     -14952.0448              298.6237             27.9687
ESURF                      246.6070                5.8870              0.5514

G gas                  5412712.0197            87267.5411           8173.3541
G solv                  -14705.4378              298.2657             27.9351

TOTAL                  5398006.5819            87283.6844           8174.8660


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5463781.2819            87205.9285           8167.5835
EEL                     -40025.5090              522.5881             48.9449
EGB                     -13761.2581              274.6799             25.7261
ESURF                      187.8033                4.9665              0.4652

G gas                  5423755.7729            87263.1483           8172.9427
G solv                  -13573.4548              274.5424             25.7132

TOTAL                  5410182.3181            87274.4076           8173.9972


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1854.2426              419.2574             39.2671
EEL                     -13059.9444               98.8277              9.2561
EGB                      -1961.7323               65.0974              6.0969
ESURF                       72.5815                1.9000              0.1780

G gas                   -11205.7018              410.6244             38.4585
G solv                   -1889.1507               64.9537              6.0835

TOTAL                   -13094.8525              416.9340             39.0494


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    649.6856              620.5102             58.1161
EEL                       -487.7370               41.9212              3.9263
EGB                        770.9456               46.8120              4.3843
ESURF                      -13.7779                0.7022              0.0658

DELTA G gas                161.9486              621.6509             58.2229
DELTA G solv               757.1677               46.7967              4.3829

DELTA TOTAL                919.1163              631.1593             59.1135


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

RESULT OF ALANINE SCANNING: (N766A) DELTA DELTA G binding =    0.0209  +/-    5.3386
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
