| Run on Fri Dec  9 10:39:39 2022
|
|Input file:
|--------------------------------------------------------------
|sample input file for running alanine scanning
| &general
|   startframe=1, endframe=20,
|   verbose=1, 
|/
|&gb
|igb=66,
|  saltcon=0.1
|/
|&pb
|/
|&alanine_scanning
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  topologies/0.15_80_10_pH7.5_6m0j_octbox.BOX.top
|Complex topology file:           topologies/6m0j.prmtop
|Receptor topology file:          topologies/ACE2.prmtop
|Ligand topology file:            topologies/SARS_CoV_2.prmtop
|Mutant complex topology file:    topologies/6m0j-710.prmtop
|Mutant receptor topology file:   topologies/ACE2.prmtop
|Mutant ligand topology file:     topologies/SARS-710.prmtop
|Initial mdcrd(s):                prod1.mdcrd
|
|Receptor mask:                  ":1-597"
|Ligand mask:                    ":598-791"
|
|Calculations performed using 20.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 581911.6045            32996.4024           7378.2199
EEL                     -56072.4320              103.5964             23.1649
EGB                      46269.8258              586.2409            131.0874
ESURF                      253.8337                1.1676              0.2611

G gas                   525839.1725            32977.0886           7373.9012
G solv                   46523.6594              586.0818            131.0519

TOTAL                   572362.8320            33081.3783           7397.2211


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 579742.8829            33109.0489           7403.4084
EEL                     -42402.4492               80.3207             17.9602
EGB                      28690.3103              420.8788             94.1114
ESURF                      192.9495                1.1462              0.2563

G gas                   537340.4337            33102.6324           7401.9736
G solv                   28883.2598              420.7228             94.0765

TOTAL                   566223.6935            33123.9991           7406.7514


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1725.8418              403.8465             90.3028
EEL                     -13197.0278               36.7665              8.2212
EGB                       9441.5115              141.7180             31.6891
ESURF                       72.6225                0.8328              0.1862

G gas                   -11471.1859              397.4810             88.8795
G solv                    9514.1339              141.7370             31.6934

TOTAL                    -1957.0520              441.3692             98.6932


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    442.8798              293.9115             65.7206
EEL                       -472.9551               13.1677              2.9444
EGB                       8138.0040              185.5977             41.5009
ESURF                      -11.7383                0.2161              0.0483

DELTA G gas                -30.0753              296.2256             66.2381
DELTA G solv              8126.2657              185.4890             41.4766

DELTA TOTAL               8096.1904              332.6219             74.3765


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
V710A MUTANT:
GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 581912.5377            32996.3608           7378.2106
EEL                     -56086.6233              103.8892             23.2303
EGB                      46218.4050              585.3923            130.8977
ESURF                      253.5608                1.1655              0.2606

G gas                   525825.9144            32976.4926           7373.7679
G solv                   46471.9658              585.2390            130.8634

TOTAL                   572297.8803            33080.3096           7396.9821


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 579742.8829            33109.0489           7403.4084
EEL                     -42402.4492               80.3207             17.9602
EGB                      28690.3103              420.8788             94.1114
ESURF                      192.9495                1.1462              0.2563

G gas                   537340.4337            33102.6324           7401.9736
G solv                   28883.2598              420.7228             94.0765

TOTAL                   566223.6935            33123.9991           7406.7514


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1726.7291              403.7237             90.2754
EEL                     -13211.2268               36.9982              8.2730
EGB                       9414.7254              141.0090             31.5306
ESURF                       72.3496                0.8333              0.1863

G gas                   -11484.4977              397.5030             88.8844
G solv                    9487.0750              141.0355             31.5365

TOTAL                    -1997.4226              441.3583             98.6907


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    442.9257              293.9156             65.7215
EEL                       -472.9473               13.1642              2.9436
EGB                       8113.3693              184.1918             41.1865
ESURF                      -11.7383                0.2161              0.0483

DELTA G gas                -30.0216              296.2261             66.2382
DELTA G solv              8101.6310              184.0830             41.1622

DELTA TOTAL               8071.6094              332.0646             74.2519


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

RESULT OF ALANINE SCANNING: (V710A) DELTA DELTA G binding =   24.5810  +/-    3.2927
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 581911.6045            32996.4024           7378.2199
EEL                     -56072.4320              103.5964             23.1649
EPB                      -9993.8839               40.2838              9.0077
ENPOLAR                   6090.8512                7.9221              1.7714
EDISPER                  -3210.2986                7.0237              1.5705

G gas                   525839.1725            32977.0886           7373.9012
G solv                   -7113.3313               39.6408              8.8640

TOTAL                   518725.8412            32983.5759           7375.3518


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 579742.8829            33109.0489           7403.4084
EEL                     -42402.4492               80.3207             17.9602
EPB                      -8675.5496               36.4166              8.1430
ENPOLAR                   4607.4221                6.6478              1.4865
EDISPER                  -2381.7896                5.6971              1.2739

G gas                   537340.4337            33102.6324           7401.9736
G solv                   -6449.9172               36.1588              8.0853

TOTAL                   530890.5165            33100.9378           7401.5947


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1725.8418              403.8465             90.3028
EEL                     -13197.0278               36.7665              8.2212
EPB                      -1892.1101               19.9536              4.4618
ENPOLAR                   1545.1867                4.5266              1.0122
EDISPER                   -951.2987                3.8499              0.8609

G gas                   -11471.1859              397.4810             88.8795
G solv                   -1298.2222               19.5189              4.3646

TOTAL                   -12769.4081              399.1922             89.2621


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    442.8798              293.9115             65.7206
EEL                       -472.9551               13.1677              2.9444
EPB                        573.7758               10.2230              2.2859
ENPOLAR                    -61.7576                1.2722              0.2845
EDISPER                    122.7898                1.4558              0.3255

DELTA G gas                -30.0753              296.2256             66.2380
DELTA G solv               634.8080               10.2190              2.2850

DELTA TOTAL                604.7328              299.3573             66.9383


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
V710A MUTANT:
POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 581912.5377            32996.3608           7378.2106
EEL                     -56086.6233              103.8892             23.2303
EPB                      -9994.7610               40.3043              9.0123
ENPOLAR                   6087.3719                7.9186              1.7707
EDISPER                  -3207.9992                7.0196              1.5696

G gas                   525825.9144            32976.4926           7373.7679
G solv                   -7115.3882               39.6085              8.8567

TOTAL                   518710.5262            32982.9412           7375.2099


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 579742.8829            33109.0489           7403.4084
EEL                     -42402.4492               80.3207             17.9602
EPB                      -8675.5496               36.4166              8.1430
ENPOLAR                   4607.4221                6.6478              1.4865
EDISPER                  -2381.7896                5.6971              1.2739

G gas                   537340.4337            33102.6324           7401.9736
G solv                   -6449.9172               36.1588              8.0853

TOTAL                   530890.5165            33100.9378           7401.5947


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1726.7291              403.7237             90.2754
EEL                     -13211.2268               36.9982              8.2730
EPB                      -1892.9651               20.0161              4.4757
ENPOLAR                   1541.7074                4.5251              1.0118
EDISPER                   -948.9133                3.8562              0.8623

G gas                   -11484.4977              397.5030             88.8844
G solv                   -1300.1710               19.5616              4.3741

TOTAL                   -12784.6686              399.3109             89.2886


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    442.9257              293.9156             65.7215
EEL                       -472.9473               13.1642              2.9436
EPB                        573.7538               10.2357              2.2888
ENPOLAR                    -61.7576                1.2723              0.2845
EDISPER                    122.7037                1.4623              0.3270

DELTA G gas                -30.0216              296.2261             66.2382
DELTA G solv               634.7000               10.2338              2.2884

DELTA TOTAL                604.6783              299.3482             66.9363


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

RESULT OF ALANINE SCANNING: (V710A) DELTA DELTA G binding =    0.0544  +/-    0.0135
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN (GBNSR6):

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 581911.6045            32996.4024           7378.2199
EEL                     -56072.4320              103.5964             23.1649
EGB                     -10297.2783               36.9150              8.2545
ESURF                      253.8337                1.1676              0.2611

G gas                   525839.1725            32977.0886           7373.9012
G solv                  -10043.4447               37.0094              8.2755

TOTAL                   515795.7279            32963.6931           7370.9059


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 579742.8829            33109.0489           7403.4084
EEL                     -42402.4492               80.3207             17.9602
EGB                      -8995.6548               37.8765              8.4695
ESURF                      192.9495                1.1462              0.2563

G gas                   537340.4337            33102.6324           7401.9736
G solv                   -8802.7053               37.7348              8.4378

TOTAL                   528537.7284            33086.0879           7398.2742


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1725.8418              403.8465             90.3028
EEL                     -13197.0278               36.7665              8.2212
EGB                      -1914.9237               21.3551              4.7751
ESURF                       72.6225                0.8328              0.1862

G gas                   -11471.1859              397.4810             88.8795
G solv                   -1842.3012               21.0874              4.7153

TOTAL                   -13313.4871              400.4946             89.5533


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    442.8798              293.9115             65.7206
EEL                       -472.9551               13.1677              2.9444
EGB                        613.3002               13.7547              3.0756
ESURF                      -11.7383                0.2161              0.0483

DELTA G gas                -30.0753              296.2256             66.2381
DELTA G solv               601.5618               13.7186              3.0676

DELTA TOTAL                571.4866              296.4430             66.2867


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
V710A MUTANT:
GENERALIZED BORN (GBNSR6):

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 581912.5377            32996.3608           7378.2106
EEL                     -56086.6233              103.8892             23.2303
EGB                     -10298.7490               36.8500              8.2399
ESURF                      253.5608                1.1655              0.2606

G gas                   525825.9144            32976.4926           7373.7679
G solv                  -10045.1882               36.9528              8.2629

TOTAL                   515780.7263            32963.1399           7370.7822


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 579742.8829            33109.0489           7403.4084
EEL                     -42402.4492               80.3207             17.9602
EGB                      -8995.6905               37.8474              8.4629
ESURF                      192.9495                1.1462              0.2563

G gas                   537340.4337            33102.6324           7401.9736
G solv                   -8802.7410               37.7061              8.4313

TOTAL                   528537.6927            33086.0753           7398.2713


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1726.7291              403.7237             90.2754
EEL                     -13211.2268               36.9982              8.2730
EGB                      -1916.3497               21.3747              4.7795
ESURF                       72.3496                0.8333              0.1863

G gas                   -11484.4977              397.5030             88.8844
G solv                   -1844.0001               21.1109              4.7205

TOTAL                   -13328.4977              400.5158             89.5581


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    442.9257              293.9156             65.7215
EEL                       -472.9473               13.1642              2.9436
EGB                        613.2913               13.7914              3.0839
ESURF                      -11.7383                0.2161              0.0483

DELTA G gas                -30.0216              296.2261             66.2382
DELTA G solv               601.5529               13.7554              3.0758

DELTA TOTAL                571.5313              296.4479             66.2878


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

RESULT OF ALANINE SCANNING: (V710A) DELTA DELTA G binding =   -0.0448  +/-    0.1401
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
