| Run on Thu Jan  5 03:09:10 2023
|
|Input file:
|--------------------------------------------------------------
|sample input file for running alanine scanning
| &general
|   startframe=1, interval=450,
|   verbose=1, 
|/
|&gb
|igb=66,
|  saltcon=0.1
|/
|&pb
|/
|&alanine_scanning
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  topologies/0.15_80_10_pH7.5_6m0j_pb4.BOX.top
|Complex topology file:           topologies/6m0j.prmtop
|Receptor topology file:          topologies/ACE2.prmtop
|Ligand topology file:            topologies/SARS_CoV_2.prmtop
|Mutant complex topology file:    topologies/6m0j-759.prmtop
|Mutant receptor topology file:   topologies/ACE2.prmtop
|Mutant ligand topology file:     topologies/SARS-759.prmtop
|Initial mdcrd(s):                /data/comblab/nmishra/sars/12.7/prod/density.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/equil.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/heat.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/prod1.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/prod2.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/prod3.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/prod4.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/prod5.mdcrd
|
|Receptor mask:                  ":1-597"
|Ligand mask:                    ":598-791"
|
|Calculations performed using 114.55333333333333 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5466279.0128            87205.9316           8167.5838
EEL                     -53576.6065              584.1819             54.7136
EGB                       4216.3041              487.5523             45.6635
ESURF                      246.1708                5.8867              0.5513

G gas                  5412702.4063            87267.9458           8173.3920
G solv                    4462.4749              490.1188             45.9038

TOTAL                  5417164.8813            87254.5417           8172.1366


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5463781.2819            87205.9285           8167.5835
EEL                     -40025.5090              522.5881             48.9449
EGB                      -6240.2688              365.1075             34.1954
ESURF                      187.8033                4.9665              0.4652

G gas                  5423755.7729            87263.1483           8172.9427
G solv                   -6052.4656              366.6337             34.3384

TOTAL                  5417703.3074            87301.4042           8176.5256


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1848.7575              419.2833             39.2695
EEL                     -13064.7681               99.5803              9.3266
EGB                       9671.7777              259.6381             24.3173
ESURF                       72.3646                1.9016              0.1781

G gas                   -11216.0107              410.7768             38.4728
G solv                    9744.1423              259.6862             24.3218

TOTAL                    -1471.8683              477.8549             44.7552


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    648.9734              620.5248             58.1175
EEL                       -486.3293               42.5410              3.9843
EGB                        784.7952              229.1576             21.4626
ESURF                      -13.9971                0.6952              0.0651

DELTA G gas                162.6441              622.1238             58.2672
DELTA G solv               770.7982              229.2894             21.4749

DELTA TOTAL                933.4423              681.5323             63.8313


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
S759A MUTANT:
GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5466280.5273            87205.8982           8167.5807
EEL                     -53583.9042              585.5526             54.8420
EGB                       4225.4953              497.0535             46.5533
ESURF                      246.2180                5.9065              0.5532

G gas                  5412696.6230            87268.6361           8173.4566
G solv                    4471.7133              499.7461             46.8055

TOTAL                  5417168.3363            87257.4574           8172.4097


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5463781.2819            87205.9285           8167.5835
EEL                     -40025.5090              522.5881             48.9449
EGB                      -6240.2688              365.1075             34.1954
ESURF                      187.8033                4.9665              0.4652

G gas                  5423755.7729            87263.1483           8172.9427
G solv                   -6052.4656              366.6337             34.3384

TOTAL                  5417703.3074            87301.4042           8176.5256


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1850.2071              419.3025             39.2713
EEL                     -13073.7989               99.7486              9.3423
EGB                       9682.7671              263.9164             24.7180
ESURF                       72.4082                1.9071              0.1786

G gas                   -11223.5918              410.6002             38.4562
G solv                    9755.1753              264.0179             24.7275

TOTAL                    -1468.4164              481.2711             45.0752


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    649.0382              620.5210             58.1171
EEL                       -484.5964               43.4954              4.0737
EGB                        782.9970              229.0863             21.4559
ESURF                      -13.9935                0.6955              0.0651

DELTA G gas                164.4419              622.6415             58.3157
DELTA G solv               769.0035              229.2185             21.4683

DELTA TOTAL                933.4454              681.0600             63.7871


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

RESULT OF ALANINE SCANNING: (S759A) DELTA DELTA G binding =   -0.0031  +/-    3.1448
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5466279.0125            87205.9316           8167.5838
EEL                     -53576.6065              584.1819             54.7136
EPB                     -13268.7378              259.7491             24.3277
ENPOLAR                   6253.4445               37.4743              3.5098
EDISPER                  -2957.8985               40.4076              3.7845

G gas                  5412702.4060            87267.9458           8173.3920
G solv                   -9973.1918              260.9793             24.4430

TOTAL                  5402729.2142            87270.1528           8173.5987


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5463781.2819            87205.9285           8167.5835
EEL                     -40025.5090              522.5881             48.9449
EPB                     -12033.6211              234.2753             21.9419
ENPOLAR                   4788.2541               33.4080              3.1289
EDISPER                  -2155.2307               35.5434              3.3289

G gas                  5423755.7729            87263.1483           8172.9427
G solv                   -9400.5978              235.0873             22.0179

TOTAL                  5414355.1751            87263.0461           8172.9331


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1848.7575              419.2833             39.2695
EEL                     -13064.7681               99.5803              9.3266
EPB                      -1921.1585               62.2852              5.8335
ENPOLAR                   1542.3244                9.4453              0.8846
EDISPER                   -947.7968               11.2373              1.0525

G gas                   -11216.0107              410.7768             38.4728
G solv                   -1326.6309               63.5931              5.9560

TOTAL                   -12542.6415              412.0397             38.5911


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    648.9731              620.5248             58.1175
EEL                       -486.3293               42.5410              3.9843
EPB                        686.0418               41.9742              3.9312
ENPOLAR                    -77.1340                3.6788              0.3446
EDISPER                    145.1290                5.4162              0.5073

DELTA G gas                162.6437              622.1238             58.2672
DELTA G solv               754.0368               42.4352              3.9744

DELTA TOTAL                916.6806              627.5868             58.7789


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
S759A MUTANT:
POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5466280.5269            87205.8982           8167.5807
EEL                     -53583.9042              585.5526             54.8420
EPB                     -13269.2513              259.9443             24.3460
ENPOLAR                   6253.3602               37.5489              3.5168
EDISPER                  -2957.6793               40.3846              3.7824

G gas                  5412696.6226            87268.6361           8173.4566
G solv                   -9973.5703              261.1782             24.4616

TOTAL                  5402723.0523            87270.1775           8173.6010


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5463781.2819            87205.9285           8167.5835
EEL                     -40025.5090              522.5881             48.9449
EPB                     -12033.6211              234.2753             21.9419
ENPOLAR                   4788.2541               33.4080              3.1289
EDISPER                  -2155.2307               35.5434              3.3289

G gas                  5423755.7729            87263.1483           8172.9427
G solv                   -9400.5978              235.0873             22.0179

TOTAL                  5414355.1751            87263.0461           8172.9331


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1850.2071              419.3025             39.2713
EEL                     -13073.7989               99.7486              9.3423
EPB                      -1919.7526               63.2220              5.9213
ENPOLAR                   1542.2335                9.4710              0.8870
EDISPER                   -947.4857               11.2531              1.0540

G gas                   -11223.5918              410.6002             38.4562
G solv                   -1325.0048               64.5317              6.0439

TOTAL                   -12548.5966              412.0191             38.5891


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    649.0379              620.5210             58.1171
EEL                       -484.5964               43.4954              4.0737
EPB                        684.1225               41.6656              3.9023
ENPOLAR                    -77.1273                3.6807              0.3447
EDISPER                    145.0371                5.4530              0.5107

DELTA G gas                164.4415              622.6415             58.3157
DELTA G solv               752.0323               42.0470              3.9381

DELTA TOTAL                916.4738              627.6271             58.7827


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

RESULT OF ALANINE SCANNING: (S759A) DELTA DELTA G binding =    0.2068  +/-    1.4745
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN (GBNSR6):

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5466279.0128            87205.9316           8167.5838
EEL                     -53576.6065              584.1819             54.7136
EGB                     -14957.1785              298.4192             27.9495
ESURF                      246.1708                5.8867              0.5513

G gas                  5412702.4063            87267.9458           8173.3920
G solv                  -14711.0077              298.0626             27.9161

TOTAL                  5397991.3986            87284.2681           8174.9207


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5463781.2819            87205.9285           8167.5835
EEL                     -40025.5090              522.5881             48.9449
EGB                     -13761.4473              274.5627             25.7152
ESURF                      187.8033                4.9665              0.4652

G gas                  5423755.7729            87263.1483           8172.9427
G solv                  -13573.6440              274.4229             25.7021

TOTAL                  5410182.1289            87274.5768           8174.0130


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1848.7575              419.2833             39.2695
EEL                     -13064.7681               99.5803              9.3266
EGB                      -1966.2214               65.1757              6.1043
ESURF                       72.3646                1.9016              0.1781

G gas                   -11216.0107              410.7768             38.4728
G solv                   -1893.8568               65.0292              6.0905

TOTAL                   -13109.8675              417.2071             39.0750


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    648.9734              620.5248             58.1175
EEL                       -486.3293               42.5410              3.9843
EGB                        770.4902               46.5852              4.3631
ESURF                      -13.9971                0.6952              0.0651

DELTA G gas                162.6441              622.1238             58.2672
DELTA G solv               756.4931               46.5773              4.3624

DELTA TOTAL                919.1372              631.3885             59.1349


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
S759A MUTANT:
GENERALIZED BORN (GBNSR6):

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5466280.5273            87205.8982           8167.5807
EEL                     -53583.9042              585.5526             54.8420
EGB                     -14957.9010              298.8780             27.9925
ESURF                      246.2180                5.9065              0.5532

G gas                  5412696.6230            87268.6361           8173.4566
G solv                  -14711.6830              298.5064             27.9577

TOTAL                  5397984.9400            87284.1539           8174.9100


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5463781.2819            87205.9285           8167.5835
EEL                     -40025.5090              522.5881             48.9449
EGB                     -13761.2581              274.6799             25.7261
ESURF                      187.8033                4.9665              0.4652

G gas                  5423755.7729            87263.1483           8172.9427
G solv                  -13573.4548              274.5424             25.7132

TOTAL                  5410182.3181            87274.4076           8173.9972


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1850.2071              419.3025             39.2713
EEL                     -13073.7989               99.7486              9.3423
EGB                      -1965.2397               65.5069              6.1353
ESURF                       72.4082                1.9071              0.1786

G gas                   -11223.5918              410.6002             38.4562
G solv                   -1892.8315               65.3604              6.1216

TOTAL                   -13116.4233              417.1358             39.0684


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    649.0382              620.5210             58.1171
EEL                       -484.5964               43.4954              4.0737
EGB                        768.5968               45.4390              4.2558
ESURF                      -13.9935                0.6955              0.0651

DELTA G gas                164.4419              622.6415             58.3157
DELTA G solv               754.6033               45.4353              4.2554

DELTA TOTAL                919.0452              631.5353             59.1487


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

RESULT OF ALANINE SCANNING: (S759A) DELTA DELTA G binding =    0.0920  +/-    5.3013
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
