| Run on Tue Jan 10 17:44:07 2023
|
|Input file:
|--------------------------------------------------------------
|sample input file for running alanine scanning
| &general
|   startframe=1, interval=450,
|   verbose=1, 
|/
|&gb
|igb=66,
|  saltcon=0.1
|/
|&pb
|/
|&alanine_scanning
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  topologies/0.15_80_10_pH7.5_6m0j_pb4.BOX.top
|Complex topology file:           topologies/6m0j.prmtop
|Receptor topology file:          topologies/ACE2.prmtop
|Ligand topology file:            topologies/SARS_CoV_2.prmtop
|Mutant complex topology file:    topologies/6m0j-714.prmtop
|Mutant receptor topology file:   topologies/ACE2.prmtop
|Mutant ligand topology file:     topologies/SARS-714.prmtop
|Initial mdcrd(s):                /data/comblab/nmishra/sars/12.7/prod/density.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/equil.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/heat.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/prod1.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/prod2.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/prod3.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/prod4.mdcrd
|                                 /data/comblab/nmishra/sars/12.7/prod/prod5.mdcrd
|
|Receptor mask:                  ":1-597"
|Ligand mask:                    ":598-791"
|
|Calculations performed using 114.55333333333333 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5466279.0128            87205.9316           8167.5838
EEL                     -53576.6065              584.1819             54.7136
EGB                       4216.3041              487.5523             45.6635
ESURF                      246.1708                5.8867              0.5513

G gas                  5412702.4063            87267.9458           8173.3920
G solv                    4462.4749              490.1188             45.9038

TOTAL                  5417164.8813            87254.5417           8172.1366


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5463781.2819            87205.9285           8167.5835
EEL                     -40025.5090              522.5881             48.9449
EGB                      -6240.2688              365.1075             34.1954
ESURF                      187.8033                4.9665              0.4652

G gas                  5423755.7729            87263.1483           8172.9427
G solv                   -6052.4656              366.6337             34.3384

TOTAL                  5417703.3074            87301.4042           8176.5256


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1848.7575              419.2833             39.2695
EEL                     -13064.7681               99.5803              9.3266
EGB                       9671.7777              259.6381             24.3173
ESURF                       72.3646                1.9016              0.1781

G gas                   -11216.0107              410.7768             38.4728
G solv                    9744.1423              259.6862             24.3218

TOTAL                    -1471.8683              477.8549             44.7552


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    648.9734              620.5248             58.1175
EEL                       -486.3293               42.5410              3.9843
EGB                        784.7952              229.1576             21.4626
ESURF                      -13.9971                0.6952              0.0651

DELTA G gas                162.6441              622.1238             58.2672
DELTA G solv               770.7982              229.2894             21.4749

DELTA TOTAL                933.4423              681.5323             63.8313


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Y714A MUTANT:
GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5466281.1875            87204.1670           8167.4186
EEL                     -53563.4824              579.9086             54.3134
EGB                       4234.3785              488.3733             45.7403
ESURF                      246.3267                5.8130              0.5444

G gas                  5412717.7051            87264.7536           8173.0930
G solv                    4480.7053              490.8733             45.9745

TOTAL                  5417198.4104            87252.0597           8171.9041


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5463781.2819            87205.9285           8167.5835
EEL                     -40025.5090              522.5881             48.9449
EGB                      -6240.2688              365.1075             34.1954
ESURF                      187.8033                4.9665              0.4652

G gas                  5423755.7729            87263.1483           8172.9427
G solv                   -6052.4656              366.6337             34.3384

TOTAL                  5417703.3074            87301.4042           8176.5256


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1854.9463              419.3357             39.2744
EEL                     -13058.9737               99.6271              9.3309
EGB                       9676.1426              260.5207             24.4000
ESURF                       72.1766                1.8548              0.1737

G gas                   -11204.0274              411.1362             38.5064
G solv                    9748.3192              260.5675             24.4044

TOTAL                    -1455.7081              478.2987             44.7968


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    644.9592              622.0781             58.2629
EEL                       -478.9997               39.8111              3.7287
EGB                        798.5048              227.2322             21.2822
ESURF                      -13.6532                0.6546              0.0613

DELTA G gas                165.9596              621.9916             58.2549
DELTA G solv               784.8516              227.3495             21.2932

DELTA TOTAL                950.8112              679.8535             63.6741


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

RESULT OF ALANINE SCANNING: (Y714A) DELTA DELTA G binding =  -17.3689  +/-   40.4654
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5466279.0125            87205.9316           8167.5838
EEL                     -53576.6065              584.1819             54.7136
EPB                     -13268.7378              259.7491             24.3277
ENPOLAR                   6253.4445               37.4743              3.5098
EDISPER                  -2957.8985               40.4076              3.7845

G gas                  5412702.4060            87267.9458           8173.3920
G solv                   -9973.1918              260.9793             24.4430

TOTAL                  5402729.2142            87270.1528           8173.5987


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5463781.2819            87205.9285           8167.5835
EEL                     -40025.5090              522.5881             48.9449
EPB                     -12033.6211              234.2753             21.9419
ENPOLAR                   4788.2541               33.4080              3.1289
EDISPER                  -2155.2307               35.5434              3.3289

G gas                  5423755.7729            87263.1483           8172.9427
G solv                   -9400.5978              235.0873             22.0179

TOTAL                  5414355.1751            87263.0461           8172.9331


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1848.7575              419.2833             39.2695
EEL                     -13064.7681               99.5803              9.3266
EPB                      -1921.1585               62.2852              5.8335
ENPOLAR                   1542.3244                9.4453              0.8846
EDISPER                   -947.7968               11.2373              1.0525

G gas                   -11216.0107              410.7768             38.4728
G solv                   -1326.6309               63.5931              5.9560

TOTAL                   -12542.6415              412.0397             38.5911


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    648.9731              620.5248             58.1175
EEL                       -486.3293               42.5410              3.9843
EPB                        686.0418               41.9742              3.9312
ENPOLAR                    -77.1340                3.6788              0.3446
EDISPER                    145.1290                5.4162              0.5073

DELTA G gas                162.6437              622.1238             58.2672
DELTA G solv               754.0368               42.4352              3.9744

DELTA TOTAL                916.6806              627.5868             58.7789


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Y714A MUTANT:
POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5466281.1871            87204.1670           8167.4186
EEL                     -53563.4824              579.9086             54.3134
EPB                     -13292.8734              261.0149             24.4463
ENPOLAR                   6249.2252               37.4551              3.5080
EDISPER                  -2957.4047               40.1860              3.7638

G gas                  5412717.7048            87264.7536           8173.0930
G solv                  -10001.0529              262.1082             24.5487

TOTAL                  5402716.6519            87267.8333           8173.3814


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5463781.2819            87205.9285           8167.5835
EEL                     -40025.5090              522.5881             48.9449
EPB                     -12033.6211              234.2753             21.9419
ENPOLAR                   4788.2541               33.4080              3.1289
EDISPER                  -2155.2307               35.5434              3.3289

G gas                  5423755.7729            87263.1483           8172.9427
G solv                   -9400.5978              235.0873             22.0179

TOTAL                  5414355.1751            87263.0461           8172.9331


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1854.9463              419.3357             39.2744
EEL                     -13058.9737               99.6271              9.3309
EPB                      -1920.2567               62.1318              5.8192
ENPOLAR                   1536.2703                9.2401              0.8654
EDISPER                   -944.6818               10.9396              1.0246

G gas                   -11204.0274              411.1362             38.5064
G solv                   -1328.6683               63.3424              5.9326

TOTAL                   -12532.6956              412.4687             38.6312


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    644.9589              622.0781             58.2629
EEL                       -478.9997               39.8111              3.7287
EPB                        661.0044               41.2192              3.8605
ENPOLAR                    -75.2991                3.4033              0.3187
EDISPER                    142.5079                5.3244              0.4987

DELTA G gas                165.9592              621.9916             58.2549
DELTA G solv               728.2132               41.9140              3.9256

DELTA TOTAL                894.1724              628.3973             58.8548


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

RESULT OF ALANINE SCANNING: (Y714A) DELTA DELTA G binding =   22.5082  +/-   31.2658
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN (GBNSR6):

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5466279.0128            87205.9316           8167.5838
EEL                     -53576.6065              584.1819             54.7136
EGB                     -14957.1785              298.4192             27.9495
ESURF                      246.1708                5.8867              0.5513

G gas                  5412702.4063            87267.9458           8173.3920
G solv                  -14711.0077              298.0626             27.9161

TOTAL                  5397991.3986            87284.2681           8174.9207


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5463781.2819            87205.9285           8167.5835
EEL                     -40025.5090              522.5881             48.9449
EGB                     -13761.4473              274.5627             25.7152
ESURF                      187.8033                4.9665              0.4652

G gas                  5423755.7729            87263.1483           8172.9427
G solv                  -13573.6440              274.4229             25.7021

TOTAL                  5410182.1289            87274.5768           8174.0130


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1848.7575              419.2833             39.2695
EEL                     -13064.7681               99.5803              9.3266
EGB                      -1966.2214               65.1757              6.1043
ESURF                       72.3646                1.9016              0.1781

G gas                   -11216.0107              410.7768             38.4728
G solv                   -1893.8568               65.0292              6.0905

TOTAL                   -13109.8675              417.2071             39.0750


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    648.9734              620.5248             58.1175
EEL                       -486.3293               42.5410              3.9843
EGB                        770.4902               46.5852              4.3631
ESURF                      -13.9971                0.6952              0.0651

DELTA G gas                162.6441              622.1238             58.2672
DELTA G solv               756.4931               46.5773              4.3624

DELTA TOTAL                919.1372              631.3885             59.1349


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Y714A MUTANT:
GENERALIZED BORN (GBNSR6):

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5466281.1875            87204.1670           8167.4186
EEL                     -53563.4824              579.9086             54.3134
EGB                     -14978.2228              300.5881             28.1527
ESURF                      246.3267                5.8130              0.5444

G gas                  5412717.7051            87264.7536           8173.0930
G solv                  -14731.8960              300.2041             28.1167

TOTAL                  5397985.8091            87279.4291           8174.4675


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                5463781.2819            87205.9285           8167.5835
EEL                     -40025.5090              522.5881             48.9449
EGB                     -13761.2581              274.6799             25.7261
ESURF                      187.8033                4.9665              0.4652

G gas                  5423755.7729            87263.1483           8172.9427
G solv                  -13573.4548              274.5424             25.7132

TOTAL                  5410182.3181            87274.4076           8173.9972


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1854.9463              419.3357             39.2744
EEL                     -13058.9737               99.6271              9.3309
EGB                      -1966.1524               65.0690              6.0943
ESURF                       72.1766                1.8548              0.1737

G gas                   -11204.0274              411.1362             38.5064
G solv                   -1893.9758               64.9209              6.0804

TOTAL                   -13098.0031              417.1431             39.0690


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    644.9592              622.0781             58.2629
EEL                       -478.9997               39.8111              3.7287
EGB                        749.1878               46.9413              4.3965
ESURF                      -13.6532                0.6546              0.0613

DELTA G gas                165.9596              621.9916             58.2549
DELTA G solv               735.5346               46.9564              4.3979

DELTA TOTAL                901.4942              632.3102             59.2213


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

RESULT OF ALANINE SCANNING: (Y714A) DELTA DELTA G binding =   17.6430  +/-   35.5877
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
